## Address: Specify the private IP address of the VPN client.
## DNS: specify 10.10.10.1 (VPN server) as the DNS server. 
## DNS Servers will be configured via the resolvconf command on he VPN Server. 
## You can also specify multiple DNS servers for redundancy like this: DNS = 10.10.10.1 8.8.8.8

## PrivateKey: The client’s private key
## PublicKey: The server’s public key
## AllowedIPs: 0.0.0.0/0 represents any IP / any Subnet, this means all traffic to the Internet will be routed via the VPN.
## Endpoint: The public IP address and port number of VPN server. 

## PersistentKeepalive: Send an authenticated packet to the remote device every 25 seconds.
## This will keep the connection alive. 
## If PersistentKeepalive isn’t enabled, the VPN server might not be able to ping the VPN client.
## The connection could close with a timeout if there is no traffic. 

##local##
[Interface]
Address = 10.10.10.2/24
DNS = 10.10.10.1
PrivateKey = cOFA+x5UvHF+a3xJ6enLatG+DoE3I5PhMgKrMKkUyXI=

##remote##
[Peer]
PublicKey = RaoAdsIEIwgV9DHNSubxWVG+nZ1GP/c3OU6A/efBJ0I=
AllowedIPs = 0.0.0.0/0
Endpoint = 12.34.56.78:51820
PersistentKeepalive = 25
