## Address: Specify a private IP address of the local device. This address willbe assigned to the wg0 interface.
## PrivateKey: The private key of local device
## ListenPort: For the WireGuard VPN server, which will be listening on UDP port 51820, this is the default port.
## PublicKey: The public key of a VPN client. You can list more then one by copying the peer section.
## AllowedIPs: IP addresses the VPN client is allowed to use. Note that the peer will have 2 private IP addresses, once  WG is running.

## Local ##
[Interface]
Address = 10.10.10.1/24
ListenPort = 51820
PrivateKey = 

## Remote ##
[Peer]
PublicKey = 
AllowedIPs = 10.10.10.2/32, 192.168.0.2/32

